{
  "compilerOptions": {
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "paths": { "@/*": ["./*"], "@test": ["./test"] },
    "baseUrl": "./src"
  },
  "exclude": ["node_modules"]
}
